AEhszik

87
[W]

ARGUMENT. mmlx]

Apres 18 bataille (18 Pharsalo, 0188188 88 188118 dans 88 villa de
Tusculum, 8811 811818118 (18881’888(18 88 188 travaux 11888181188 une
consolation 8 888 chagrine politiques. O’est 18 888, (1888 188 1818118
forces, 8838881818 oondamnait 18 18188 (18 son parti, il oomposa 18
Brutus ¹. -- Dans sa studieuse 18818188, 0188188 188818 18 visite d’Atti-
888 88 (18 Brutus, 888 amis les plus (18ν8888 = ils s'entretiennent na-
881811818888 (18 18 situation (18 18 republique, deplorent 18 8118888 (18
la tribune et du barreau3 88 ciceron, pour complaire 8 888 deux
amis, esquisse l'histoire de oette 8188881188 881 avait peri 8 Pharsalo
aveo 18 liberte. Parmi les orateurs‚ si nombreux‚ qu’il 88818818 88
(1888 11 8818818118818 881888, nous remarquons 8818888 Caton, Sulpi-
oius Galba, Lepidus, 188 61888888, Α888188, Crassus, 88 Hortensius
881, plus heureux 888 ciceron, α 88 vit pas s'aoeomplir 188 88888-
188888 qu'il avait prevus ς 11 888 18818 quand 11181 888 888 plus facile
’de pleurer la republique 888 (18 18 servu-3 il 8 veou aussi longtemps
qu'on put, a Rome, vivre aveo honneur 88 88881188. ι

Ge dialogus, dit Μ. Barnous, est l'histoire la plus complete 888
1’888188188 8888 818 1818888 (18 18 litterature romaiue. L’auteur y ra-
88888 188 commenoements 88 188 progres de l’art 81888118, 188 noms
et les epoques (188 orateursqui 88 8888 distingues. 11 marque leurs (18-
fauts 8818818 perfeetions3 11 fait plus = il (1811818 tous les gentes d'e-
18888888, 88 11 revelo, comme 88 passam, les mysteres (18 88 grand
art; anor-te que, si tous ses ouvrages didactiques etaient perdas,
888 888188188 pourrait presque 88 tenir lieu ..... Dans oet ouvrage on
trouve 8888 188 tons, 888888 188 1118818188, depuis 18 simplicite, 18 fa·-
1811181188 meme, jusqu‘au style 18 plus 818ν8ς 88 8888 8818 818188 comme
savait le faire un homme qui embellit tout 88 qn’il touohe, 88 daus
la boucha (188881 18 parole 88881818 une 31888 18888888.

¹. Le Brutus fut 88188888 en 709 :ciceron avait alors 61 ans.

aunon-tun—

888188 1

